<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg2_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view8"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible">

        <View
            android:id="@+id/view18"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:background="#f2f2f2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_currentRental" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rental_town_select_last_button"
            android:lineSpacingExtra="1sp"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view18"
            app:layout_constraintStart_toStartOf="@+id/view18" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_townList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="18dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/view17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view18"
            app:layout_constraintTop_toBottomOf="@+id/textView30"
            app:spanCount="2" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="2sp"
            android:gravity="center_horizontal"
            android:text="홈화면에 보고싶은 마을을 선택해주세요."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4sp"
            android:gravity="center_horizontal"
            android:text="최소 1개 이상 선택되어 있어야 합니다."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <View
            android:id="@+id/view16"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#f2f2f2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="1sp"
            android:text="대여 종류"
            android:textColor="#516492"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/view16"
            app:layout_constraintTop_toBottomOf="@+id/view16" />

        <Button
            android:id="@+id/btn_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rental_town_select_check"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="대여가능"
            android:textColor="#9b9b9b"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <Button
            android:id="@+id/btn_currentRental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rental_town_select_check"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="대여중"
            android:textColor="#9b9b9b"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/btn_booking"
            app:layout_constraintStart_toEndOf="@+id/btn_available"
            app:layout_constraintTop_toTopOf="@+id/btn_available" />

        <Button
            android:id="@+id/btn_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rental_town_select_check"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="예약중"
            android:textColor="#9b9b9b"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/cb_btnsSelect"
            app:layout_constraintTop_toTopOf="@+id/btn_currentRental" />

        <CheckBox
            android:id="@+id/cb_btnsSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#000000"
            android:lineSpacingExtra="3sp"
            android:text="전체선택"
            app:layout_constraintBottom_toBottomOf="@+id/textView29"
            app:layout_constraintEnd_toEndOf="@+id/view16"
            app:layout_constraintTop_toTopOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#516492"
            android:lineSpacingExtra="1sp"
            android:text="대여 마을"
            app:layout_constraintStart_toStartOf="@+id/view18"
            app:layout_constraintTop_toBottomOf="@+id/view18" />

        <CheckBox
            android:id="@+id/cbRecyclerViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#000000"
            android:lineSpacingExtra="3sp"
            android:text="전체선택"
            app:layout_constraintBottom_toBottomOf="@+id/textView30"
            app:layout_constraintEnd_toEndOf="@+id/view18"
            app:layout_constraintTop_toTopOf="@+id/textView30" />

        <View
            android:id="@+id/view17"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:elevation="2dp"
            android:background="#17000000"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_backPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:drawableStart="@drawable/back_"
        android:lineSpacingExtra="1sp"
        android:text="  마을 선택"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>