<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".util.Rental_itemActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"

                    android:text="물품명"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <Button
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="200dp"
                    android:background="#03ea60"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="2sp"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    tools:text="대여가능" />

            </LinearLayout>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="상품설명관련 \n상품설명관련2 \n상품설명관련3" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#808080"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="65dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/rental_01"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white_button_round"
                    android:text="대여 문의하기"
                    android:textColor="#feae2a" />


                <Button
                    android:id="@+id/rental_02"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/login_button_round"
                    android:text="대여 신청하기"
                    android:textColor="#ffffff" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>