<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_menu1">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2_"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/child_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_layout"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/infoline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="2sp"
                        android:text="마을물품"
                        android:textColor="#516492"
                        android:textSize="16sp"
                        android:textStyle="normal"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    >

                    <ImageButton
                        android:id="@+id/subButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:background="@color/white"
                        android:src="@drawable/option_" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>