<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_notiImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/myproducts2_" />

    <TextView
        android:id="@+id/tv_notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="0.5sp"
        android:text="대여신청 승인!"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/iv_notiImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="3.5sp"
        android:text="물품 대여신청이 승인되었습니다."
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/tv_notificationTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_notificationTitle" />

    <TextView
        android:id="@+id/tv_notiTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="4sp"
        android:text="2020.10.13"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/tv_describe"
        app:layout_constraintTop_toBottomOf="@+id/tv_describe" />

    <View
        android:id="@+id/view25"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_marginTop="10dp"
        android:background="#f2f2f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notiTime" />

    <View
        android:id="@+id/view26"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:background="#f2f2f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>