<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_userImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mypicture4_" />

    <View
        android:id="@+id/view12"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="#f2f2f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_userImage" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="홍길동"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#000000"
        android:lineSpacingExtra="1sp"
        app:layout_constraintStart_toEndOf="@+id/iv_userImage"
        app:layout_constraintTop_toTopOf="@+id/iv_userImage" />

    <TextView
        android:id="@+id/iv_chatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="잠시만요 금방 처리해드릴게요."
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#000000"
        android:lineSpacingExtra="2.5sp"
        app:layout_constraintStart_toStartOf="@+id/tv_userName"
        app:layout_constraintTop_toBottomOf="@+id/tv_userName" />

    <TextView
        android:id="@+id/tv_userJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="(서울 여성회관)"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#000000"
        android:lineSpacingExtra="3.5sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_userName"
        app:layout_constraintStart_toEndOf="@+id/tv_userName"
        app:layout_constraintTop_toTopOf="@+id/tv_userName" />

    <TextView
        android:id="@+id/tv_chatLastTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        app:layout_constraintBottom_toBottomOf="@+id/tv_userName"
        app:layout_constraintEnd_toEndOf="@+id/view12"
        app:layout_constraintTop_toTopOf="@+id/tv_userName" />


    <TextView
        android:id="@+id/tv_chatNotication"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/notifiycation"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/view12"
        app:layout_constraintEnd_toEndOf="@+id/view12"
        app:layout_constraintTop_toBottomOf="@+id/tv_chatLastTime"
        app:layout_constraintVertical_bias="0.37"/>
</androidx.constraintlayout.widget.ConstraintLayout>